<!DOCTYPE html>
<html>
    <head>
        <title>PT #1</title>
        <style>
            .paragraph {
                text-align: center;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .bg {
                background-image: url(img/blue-gradient-motion-graphic-background-free-video.jpg);
                background-size: cover;
            }

        </style>
    </head>
    <body class="bg">
        <h1 style="text-align: center;">ABOUT ME</h1>
    <div class="paragraph">
        <h4>Name: Dereck Camigla</h4>
        <h4>Age: 16</h4>
        <h4>Sex: Male</h4>
        <h4>Height: 5'2 or 5'3</h4>
        <h4>Weight: 36kg</h4>
        <h4><li>Playing roblox around 12hrs or 6hrs</li></h4>
        <h4><li>I'm part of QMYC Choir</li></h4>
        <h4><li>Favorite Food: Adobo and Sisig</li></h4>
         <h4>↓click for more information↓</h4>
        <a href="https://www.youtube.com/watch>v=dQw4w9WgXcQ" target="_blank">
            <img src="img/1828108.png" width="100">
        </a>
    </div>   
    </body>
</html>     